<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="706" measuredH="683" mockupW="706" mockupH="683">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="706" h="683" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//Tasks/1</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="153" y="124" w="-1" h="-1" measuredW="204" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Task%20Name</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::List" x="521" y="135" w="139" h="51" measuredW="100" measuredH="126" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hasHeader>true</hasHeader>
        <text>Assigning%20Person%0ADaenerys%20Targaryen</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::DataGrid" x="153" y="323" w="-1" h="-1" measuredW="282" measuredH="111" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start%20Date%2C%20Finish%20Date%2C%20Time%2C%20Edit%2C%20Delete%0A1/01/14%2C%203/01/14%2C%203d%2C%20%28%29%2C%20%28%29%0A3/01/14%2C%203/01/14%2C%201d%2C%20%28%29%2C%20%28%29%0A4/01/14%2C%205/01/14%2C%202d%2C%20%28%29%2C%20%28%29%0A%7B65L%2C%200R%2C%2035%2C%200C%7D</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextArea" x="153" y="159" w="346" h="102" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Task%20description%0ALorem%20Ipsum%20jest%20tekstem%20stosowanym%20jako%20przyk%u0142adowy%20wype%u0142niacz%20w%20przemy%u015Ble%20poligraficznym.%20Zosta%u0142%20po%20raz%20pierwszy%20u%u017Cyty%20w%20XV%20w.%20przez%20nieznanego%20drukarza%20do%20wype%u0142nienia%20tekstem%20pr%F3bnej%20ksi%u0105%u017Cki.%20Pi%u0119%u0107%20wiek%F3w%20p%F3%u017Aniej%20zacz%u0105%u0142%20by%u0107%20u%u017Cywany%20przemy%u015Ble%20elektronicznym%2C%20pozostaj%u0105c%20praktycznie%20niezmienionym.%20Spopularyzowa%u0142%20si%u0119%20w%20latach%2060.%20XX%20w.%20wraz%20z%20publikacj%u0105%20arkuszy%20Letrasetu%2C%20zawieraj%u0105cych%20fragmenty%20Lorem%20Ipsum%2C%20a%20ostatnio%20z%20zawieraj%u0105cym%20r%F3%u017Cne%20wersje%20Lorem%20Ipsum%20oprogramowaniem%20przeznaczonym%20do%20realizacji%20druk%F3w%20na%20komputerach%20osobistych%2C%20jak%20Aldus%20PageMaker</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Title" x="153" y="293" w="-1" h="-1" measuredW="116" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Time%20Slots</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::List" x="521" y="210" w="139" h="51" measuredW="100" measuredH="126" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <hasHeader>true</hasHeader>
        <text>Assigned%20Person%0AMissandei</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::DataGrid" x="153" y="514" w="-1" h="-1" measuredW="179" measuredH="51" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estimated%20Time%2C%20Real%20Time%0A5d%2C%206d%28+1d%29</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="153" y="449" w="-1" h="-1" measuredW="72" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Slot</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="239" y="449" w="-1" h="-1" measuredW="111" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Complete%20Task</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::DataGrid" x="534" y="316" w="-1" h="-1" measuredW="126" measuredH="125" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <hasHeader>false</hasHeader>
        <text>Category%2C%20Difficult%0AType%2C%20Active%0APriority%2C%20High%0AVersion%2C%201</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::DataGrid" x="369" y="135" w="-1" h="-1" measuredW="130" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3/01/14%20-%2020/01/14</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::List" x="521" y="469" w="139" h="74" measuredW="100" measuredH="126" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <hasHeader>true</hasHeader>
        <text>Files%0Afile1%0Afile2</text>
      </controlProperties>
    </control>
  </controls>
</mockup>